* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Coming Soon';
}

.body {
    background-color: aquamarine;
}

.banner {
    background: url("../assets/img/design1_image2.jpg");
    background-size: cover;
    height: 222px;
    background-position: 0px -62px;

}

.titulo>h2 {
    background-color: black;
    color: white;
    margin-top: 3px;
}

.banner>h1 {
    backdrop-filter: blur(20px);
    position: fixed;
    font-weight: bold;
    text-shadow: 3px 2px 2px white;
    margin-left: 10px;
}

.logo {
    position: absolute;
    margin-left: 74%;
    height: 150px;
    width: 150px;
    margin-top: -90px;

}

.barra>a {
    display: block;
    margin-left: 20px;
    margin-top: 65px;
}

section>nav {
    display: inline-block;
    margin-top: 37px;
    margin-left: 80px;
    font-size: 20px;
}

main>aside {
    display: inline-block;
    margin-left: 197px;
    top: -582px;
    position: relative;

}

.desc>article {
    margin-bottom: 10px;
    font-size: 15px;
}

aside>article>p {
    margin-left: 20px;
}

.imagen1,
.imagen2,
.imagen3 {
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
    margin-left: 20px;
    margin-top: 24px;
}

.desc2 {
    font-size: 15px;
    top: -545px;
    margin-left: 200px;
}

.desc1 {
    margin-left: 187px;
    margin-top: 15px;
    margin-right: 300px;
    font-size: 15px;

}

.contact>p {
    margin-bottom: 15px;
}

.about {
    margin-bottom: 15px;
}

.about>p {
    margin-left: 5px;
    text-indent: 1.5em;
}

.about>h2 {
    font-size: 16px;
}

footer {
    width: 100%;
    font-size: small;
    display: flex;
    justify-content: center;
    align-content: baseline;
    padding-top: 20px;
}

.rules,
#tablas {
    margin-left: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 23px;
}

.tabla {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40%;
    margin-top: 50px;
    align-items: center;

}

.rules {
    display: flex;
    flex-direction: column;
    row-gap: 23px;
    margin-right: 300px;
}

.rules1 {
    display: flex;
    padding: 35px;
}

dt {
    font-weight: bold;

}

dd {
    text-indent: 1.5em;
}

.desc3 {
    display: inline-flex;
}


th,
td {
    padding: .5rem;
}

.bands td,
tfoot td,
th {
    font-weight: bolder;
}

tbody tr:nth-child(even) {
    background-color: #f3b60c;
}

tbody tr:nth-child(odd),
thead tr,
tfoot tr {
    background-color: #f3e1c6f5;
}

table {
    table-layout: auto;
    border-collapse: separate;
}

.registration {
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
}

.mapa-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 29px;
}

.mapa {
    width: 300px;
    height: 450px;
    border: solid white;
    border-radius: 30px;
    display: flex;
    border: outset;

}

.texto {
    color: black;
}

.texto2 {
    color: black;

}

.form-control {
    padding: 15px;
}

input[type=submit] {
    width: 40%;
    background-color: #f3b60c;
    padding: 15px 10px;
    margin: 0px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: rgba(245, 148, 37, 0.541);
    transition: 0, 5s;
    transform: translate(-3px) scale(1.10);
}

form {
    width: 690px;
    margin: auto;
    border-radius: 5px;
    background-color: #f3e1c6f5;
    padding: 20px 20px;
    margin-top: 20px;
    color: maroon;
    display: flex;
    flex-direction: column;
    row-gap: 15px;


}

#firstname,
#lastname {
    width: 185px;
}

#address,
#zipcode {
    width: 165px;
}

#city {
    width: 135px;
}

#dates {
    width: 70px;
}

#firstname,
#lastname,
#address,
#zipcode,
#parent,
#dates,
#city {
    border: none;
    background: none;
    border-bottom: 1px solid maroon;

    outline-color: #f3b60c;
}

.name {
    display: flex;
    width: 325px;
}

.school {
    display: flex;
    width: 340px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.position {
    display: flex;
    width: 200px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.uniform {
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.school>div {
    width: 160px;
}

.uniform>div {
    width: 125px;
}

.position>div {
    width: 100px;
}

.grados {
    display: flex;
}

.grados>label {
    margin-left: 5px;
}

.grados>#pre-school,
.grados>#first,
.grados>#second,
.grados>#third,
.grados>#fourth,
.grados>#fifth {
    margin-left: 23px;
}

.gender {
    display: flex;
}

.gender>#female,
.gender>#male {
    margin-left: 5px;
}

.gender>label {
    margin-left: 25px;
}

.uno,
.dos,
.tres {
    display: flex;
    gap: 36px;
}